{
  "name": "kpoppingapi-warpper",
  "version": "1.2.64",
  "main": "kpoppingapi.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [
    "kpoppingapi",
    "wrapper",
    "kpopping",
    "images",
    "api",
    "kpopping-api warpper",
    "kpop",
    "Kpoppingapi-warpper",
    "Kpoppingapi warpper",
    "Kpopping api warpper"
  ],
  "author": "ivAKii",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.3.4"
  },
  "devDependencies": {},
  "description": "A Javascript warpper for KpoppingAPI [https://kpopping-api.higanbna.xyz]",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivAkii/kpoppingapi-warpper.git"
  },
  "bugs": {
    "url": "https://github.com/ivAkii/kpoppingapi-warpper/issues"
  },
  "homepage": "https://github.com/ivAkii/kpoppingapi-warpper#readme"
}
